<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Register Staff Universe BIMA 2024">
    <meta property="og:description" content="Register Staff Universe BIMA 2024, jangan sampai kelewatan!">
    <meta name="keywords" content="universebima, Universe Bima, Bima">
    <meta property="og:image" content="https://i.imgur.com/NyHC2A0.png">
    <link rel="shortcut icon" href="https://i.imgur.com/nbqLMle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/55100b01de.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Register</title>
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Asap&family=Audiowide&family=Lemon&family=Nunito&family=Protest+Revolution&display=swap');
        body {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('https://i.imgur.com/nbqLMle.png');
            background-position: center;
            background-size: cover;
        }
        
        .reportdiv {
        box-shadow: 0px 0px 10px #000;
        color: #fff;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        width: 80%;
        height: 70%;
        overflow: scroll;
        backdrop-filter: blur(10px);
    }
    
    .reportdiv > form > .namaform {
        width: 90%;
        padding: 10px;
        border: 2px solid #2d2d2d;
        margin: 10px;
        border-radius: 10px;
        outline: none;
    }
    
    .reportdiv > form > .emailform {
        width: 90%;
        padding: 10px;
        border: 2px solid #2d2d2d;
        margin: 10px;
        border-radius: 10px;
        outline: none;
    }
    
    .reportdiv > form > .nomorform {
        width: 90%;
        padding: 10px;
        border: 2px solid #2d2d2d;
        margin: 10px;
        border-radius: 10px;
        outline: none;
    }
    
    .reportdiv > form > .fileform {
        width: 90%;
        padding: 10px;
        border: 2px solid #2d2d2d;
        margin-top: 10px;
        border-radius: 10px;
        background: #fff;
        color: #111;
        font-family: 'Lemon', serif;
    }
    
    #preview img {
        max-width: 150px;
        max-height: 300px;
        margin-top: 50px;
        border: 2px solid #000;
        box-shadow: 0px 0px 10px #fff;
    }
    
    .reportdiv > form > .textareaform {
        width: 90%;
        height: 100px;
        padding: 10px;
        border: 2px solid #333;
        margin: 10px;
        border-radius: 10px;
        outline: none;
        box-shadow: 0px 0px 10px #fff;
    }
    
    .reportdiv > form > .submitform {
        width: 90%;
        padding: 10px;
        border: 2px solid #2d2d2d;
        margin: 10px;
        border-radius: 10px;
        outline: none;
        background: #fff;
        color: #111;
        font-family: 'Lemon', serif;
    }
    </style>
    
    
    <div class="reportdiv">
        <img style="width: 100px; border-radius: 15px;" src="https://i.imgur.com/nbqLMle.png" alt="Bima">
        <h1 style="color: #fff; font-family: 'Audiowide', sans-serif;">Register Staff</h1>
        <p style="font-size: 10px; color: #fff; font-family: 'Nunito', sans-serif;">Halo para calon staf, isi formulir dan mari daftar</p>
        <form action="https://formspree.io/f/xyyrwnkg" method="POST">
            <input class="namaform" type="text" name="nama" placeholder="Masukkan Nama...">
            <input class="namaform" type="text" name="nama" placeholder="Masukkan Nama Negara...">
            <input class="namaform" type="text" name="nama" placeholder="Masukkan Nama Universe...">
            <input class="emailform" type="email" name="emailform" placeholder="Masukkan Email...">
            <input class="nomorform" type="number" name="nomorform" placeholder="Masukkan Nomor...">
            <p style="font-size: 10px; color: #fff; font-family: 'Nunito', sans-serif;">Pilih gambar, Gambar berupa bendera kalian sangat wajib jika anda ingin mendaftar menjadi staf di sini!, Pilih File File Harus Berupa Gambar!</p>
            <label for="file-input" class="fileform">Pilih Gambar</label>
            <input style="display: none;" type="file" id="file-input" name="file" accept="image/*" onchange="previewImage(event)">
           <div id="preview"> </div>
            <textarea class="textareaform" name="textareaform" placeholder="Jelaskan mengapa anda ingin menjadi staf di Bima Universe..."></textarea>
            <input class="submitform" type="submit" value="Daftar">
        </form>
    </div>
    
    
    <script>
         function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var preview = document.getElementById('preview');
                var image = document.createElement('img');
                image.src = reader.result;
                preview.innerHTML = '';
                preview.appendChild(image);
            };
            reader.readAsDataURL(event.target.files[0]);
        }
     </script>
    
    
</body>
</html>
